[buildout]
extends =
    base.cfg
    http://dist.plone.org/release/5.2.4/versions.cfg
find-links += http://dist.plone.org/thirdparty/

[versions]
# Release
zest.releaser =
requests =
plone.restapi =

# Error: The requirement ('importlib-metadata>=1') is not allowed by your [versions] constraint (0.23)
importlib-metadata = 1.7.0

# Error: The requirement ('importlib-metadata>=3.6') is not allowed by your [versions] constraint (1.7.0)
keyring = 22.0.1
