[versions]
# Buildout
setuptools =
zc.buildout =
zc.recipe.egg = 2.0.3

# fixes Getting distribution for 'configparser'. assert newdist is not None  # newloc above is missing our dist?!
configparser = 3.5.3

# fixes Error: The requirement ('Pygments>=2.5.1') is not allowed by your [versions] constraint (2.2.0)
Pygments = 2.5.1

# plone.recipe.varnish
plone.recipe.varnish = 1.3

# Code-analysis
plone.recipe.codeanalysis = 3.0.1
coverage = 3.7.1
pep8 = 1.7.1
flake8 = 3.5.0
flake8-coding = 1.3.2
pycodestyle = 2.3.1

# Release
zest.releaser = 6.17.0
twine = 1.11.0
requests = 2.18.4
towncrier = 19.2.0
zestreleaser.towncrier = 1.1.0
docutils = 0.13.1

# Sphinx
Sphinx = 1.6.5
docutils = 0.14
Pygments = 2.2.0
sphinxcontrib-httpexample = 0.7.0
sphinxcontrib-httpdomain = 1.5.0
sphinx-rtd-theme = 0.2.4
Jinja2 = 2.10
Babel = 2.5.1
