[versions]
# Version constraints (as opposed to pins) needed to override the base Plone version
# pins either for changes in newer versions required by this specific buildout
# configuration or to address version constraint resolution issues.

# Build-related dependencies
setuptools =
zc.buildout =

robotframework-react =
robotframework-requests =
robotframework-webpack=
