[versions]

# Added by buildout at 2021-12-15 17:25:36.097866
async-generator = 1.10
collective.folderishtypes = 3.0.0
collective.recipe.plonesite = 1.12.0
h11 = 0.12.0
plone.app.iterate = 4.0.2
plone.app.vocabularies = 4.3.0
plone.rest = 2.0.0a2
plone.restapi = 8.20.0
prompt-toolkit = 2.0.10
pyOpenSSL = 21.0.0
robotframework-debuglibrary = 2.2.2
robotframework-pythonlibcore = 3.0.0
robotframework-seleniumlibrary = 5.1.3
trio = 0.19.0
trio-websocket = 0.9.2
wsproto = 1.0.0

# Required by:
# plone.app.portlets==4.4.7
feedparser = 6.0.8

# Required by:
# trio==0.19.0
outcome = 1.1.0

# Required by:
# plone.app.robotframework==1.5.6
robotframework = 4.1.3

# Required by:
# plone.app.robotframework==1.5.6
robotframework-selenium2library = 3.0.0

# Required by:
# plone.app.robotframework==1.5.6
selenium = 4.1.0

# Required by:
# trio==0.19.0
sniffio = 1.2.0

# Required by:
# trio==0.19.0
sortedcontainers = 2.4.0

# Added by buildout at 2022-02-14 13:57:43.277710
plone.volto = 4.0.0a3

# Added by buildout at 2022-02-14 13:57:43.277710
plone.volto = 4.0.0a3
