[versions]
# Version constraints (as opposed to pins) needed to override the base Plone version
# pins either for changes in newer versions required by this specific buildout
# configuration or to address version constraint resolution issues.

# Build-related dependencies
setuptools =
zc.buildout =

# Actual dependencies of the code used in this buildout, as opposed to testing, build,
# or other tooling.
# force to latest p.restapi
plone.restapi = >=8.16.2
# new JSON only traversal
plone.rest = >=2.0.0a1
plone.volto =

# Testing tools version constraints
robotframework =
robotframework-debuglibrary =
prompt-toolkit = <3,>=2 # From robotframework-debuglibrary
robotframework-react =
robotframework-requests =
robotframework-selenium2library =
robotframework-seleniumlibrary =
robotframework-webpack=
selenium =
feedparser =
